const greetingSignedupPeer = {
    greetingOldPeer: 'Приветствую тебя пир, чем я могу тебе помочь?',
    exception: 'Прости пир, но такого я не умею, выбери что-нибудь из списка ниже.'
};

const greetingUnsignedPeer = {
    greetingNewPeer: 'Приветствую тебя новый пир! Предлагаю тебе зарегистрироваться, чтобы продолжить наше общение.',
    exception: 'Чтобы начать пользоваться ботом, нужно зарегистрироваться!'
};

const nicknameMessages = {
    newPeer: 'Сначала нужно представиться. Мне нужен твой никнейм на платформе',
    wrongNickname: 'Некорректный никнейм! Попробуй еще раз',
    correctNickname: 'Прекрасно, рад нашему знакомству!'
};

const signupMessages = {
    signupMailMessage: 'Пожалуйста, введите адрес электронной почты!',
    signupNicknameMessage: 'Пожалуйста, введите свой никнейм!',
    peerAlreadyExists: 'Такой пользователь уже зарегистрирован!'
};

const dialoguesMessages = {
    actions: [
        '1-Посмотреть забронированные переговорки',
        '2-Забронировать переговорку',
        '3-Отменить свою бронь на переговорку',
        '4-Ознакомиться с правилами бронирования переговорки'
    ],
    chooseAction: 'Выберите вариант:',
    chooseMeetingRoom: 'Выберите переговорку:',
    chooseDate: 'Выберите дату:',
    chooseTime: 'Выберите время:',
    chooseStartTime: 'Выберите время начала бронирования',
    chooseEndTime: 'Выберите время окончания бронирования',
    successfulBooking: 'Переговорка успешно забронирована!',
    confirmCancel: 'Точно ли хотите отменить бронь? (Да/Нет)',
    noActiveBookings: 'У вас нет активных броней!',
    chooseBookingForCancel: 'Выберите бронь, которую хотите отменить:',
    bookingNotFound: 'Бронь не найдена!',
    cancelSuccess: 'Бронь успешно отменена!',
    showRules: 'Вот правила бронирования и использования переговорки:',
    rulesList: [
        '1) Бронирование переговорок доступно только зарегистрированным пользователям.',
        '2) Для бронирования переговорок выберите необходимую дату и время по кнопке \'забронировать\', а бот вам предложит список переговорок, которые можно забронировать',
        '3) Вы можете забронировать переговорку на 15, 30, 45 и 60 минут в зависимости от ваших целей.',
        '4) Переговорки можно бронировать не более, чем на 1 час.',
        '5) За 15 минут до начала и за 15 минут до конца бронирования вам придёт напоминание о бронировании.',
        '6) Вы можете посмотреть ваш список броней по кнопке \'мои брони\'',
        '7) В случае изменения планов или невозможности прибытия отмените бронь переговорки: \'мои брони\' -> \'отменить бронь\'',
        '8) Как только вы пришли в переговорку в назначенное время, отсканируйте QR-код для подтверждения вашего прихода.',
        '9) Пользователи должны сохранять чистоту и порядок в переговорных комнатах, а также не оставлять личные вещи без присмотра.',
        '10) В правилах пользования переговорок запрещается превышать время бронирования, использовать переговорку не по назначению, а также нарушать правила школы 21.',
        '11) За нарушение правил пользования переговорками или неявку в заброинрованное время пользователь получает предупреждение. По достижению трёх предупреждений информация передается АДМ.',
        '12) В случае возникновения проблем или необходимости дополнительной помощи, обратитесь к АДМ.'
    ]
};

const extensionBooking = {
    beforeStart: 'У вас стоит бронь на переговорку!',
    bookingBegin: 'Бронь началась, пожалуйста отсканируйте QR код для подтверждения!',
    canExtendBooking: 'У вас заканчивается бронь на переговорку, но есть свободный слот после, хотите продлить вашу бронь?',
    timeForExtension: 'Пожалуйста выберите время для продления брони:',
    slotExtended: 'Бронь успешно продлена',
    beforeEnd: 'У вас заканчивается бронь на переговорку! По истечению времени, пожалуйста, покиньте переговорку!',
};

const adminMessages = {
    notAdmin: 'Извините, вы не обладаете правами администратора!',
    notSuperAdmin: ' Извините, вы не обладаете правами супер-администратора!',
    greetingAdmin: 'Приветствую тебя админ, чем я могу тебе помочь?',
    greetingSuperAdmin: 'Приветствую тебя супер-админ, чем я могу тебе помочь?',
    addAdminMessage: 'Кого бы вы хотели добавить как админа?',
    adminAlreadyExists: 'Этот пользователь уже является администратором!',
    superAdminAlreadyExists: 'Этот пользователь уже является супер-администратором!',
    addSuperAdminMessage: 'Кого бы вы хотели добавить как супер-админа?',
    adminWasAdded: 'Пользователь успешно добавлен в группу админов!',
    superAdminWasAdded: 'Пользователь успешно добавлен в группу супер-админов!',
    addPeerNickname: 'Введите никнейм пользователя:',
    peerNotFound: 'Пользователь с таким никнеймом не найден!',
    applyPeerBlock: 'Вы уверены что хотите заблокировать пользователя?',
    blockPeerMessage: 'Пользователь был успешно заблокирован!',
    blockBookingByAdmin: 'Какие переговорки вы бы хотели заблокировать?',
    applyOneBlockBooking: 'Вы уверены, что хотите заблокировать переговорку?',
    applyBlockBooking: 'Вы уверены, что хотите заблокировать переговорки?',
    blockBookingMessage: 'Вы успешно заблокировали переговорки',
    blockOneBookingMessage: 'Вы успешно заблокировали переговорку'
};

const addNewSpace = {
    addNewSpaceName: 'Введите название нового пространства:',
    addNewSpaceDescription: 'Введите описание нового пространства:',
    addNewSpaceFloor: 'Введите этаж нового пространства:',
    addNewSpaceError: 'Ошибка при создании пространства ',
    newSpaceError: 'Произошла ошибка при создании пространства. Пожалуйста, попробуйте еще раз.'
};

module.exports = {
    greetingSignedupPeer,
    greetingUnsignedPeer,
    nicknameMessages,
    signupMessages,
    dialoguesMessages,
    extensionBooking,
    adminMessages,
    addNewSpace
}
